# sample

./: README.md  maven-settings.xml  pom.xml
src/main/java/com/ingenious3/sample/api/: AppService.java  IntegerService.java  Service.java  ServiceInteger.java  ServiceString.java  StringService.java
src/main/java/com/ingenious3/sample/controller/: ServiceController.java
src/main/java/com/ingenious3/sample/dto/: IntegerResponse.java  StringResponse.java
src/main/java/com/ingenious3/sample/impl/: AbstractInteger.java  AbstractService.java  AbstractString.java
src/main/java/com/ingenious3/sample/service/: IntegerIncrementServiceImpl.java  ServiceIntegerImpl.java  ServiceStringImpl.java  StringServiceImpl.java
src/main/resources/: app-context.xml  logback.properties  logback.xml
src/main/resources/config/: app.dev.properties  app.test.properties  log.dev.properties  log.test.properties  web.dev.properties  web.test.properties
src/main/resources/spring/: webContext.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  service.jsp
src/main/webapp/WEB-INF/static/: index.html
src/test/java/com/ingenious3/sample/helper/: AbstractDefaultContextTest.java
src/test/java/com/ingenious3/sample/service/: IntegerIncrementServiceImplContextTest.java  IntegerIncrementServiceImplUnitTest.java  ServiceIntegerImplContextTest.java  ServiceIntegerImplUnitTest.java
